.container {
  padding: 0;
}
.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  background: #ffffff;
  margin: 0 0 120px 0;
  padding: 0;
}

.ul_navbar {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.logo {
  height: 4em;
  padding: 0;
  margin: 0;
  width: 170px;
  position: absolute;
  left: 20px;
}

.home {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top: 20px
}

.home:hover {
  opacity: 0.8
}

.navlink {
  display: flex;
 height: 4rem;
 list-style: none;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0;
  justify-content: center;
  align-items: center; 
  font-weight: bold;
  color: white;
  background: #0070f3;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 80px auto;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 2rem
  }
}

